# APP
APP_NAME="7Arte"
APP_URL="http://localhost:3000"
APP_ENV="development"
APP_DEBUG=true

#JWT
JWT_SECRET_KEY="Q2p5d1h2b1p3bGd6c2VnU2p4c3J4d3F2d2p5d2V4d3J6c2VnU2p4c3J4d3F2d2p5d2V4d3I"
JWT_EXPIRATION=3600

# BANCO
DB_HOST="localhost"
DB_NAME="7Arte"
DB_USER="root"
DB_PASS=""

# PUSHER
PUSHER_APP_ID="2058186"
PUSHER_KEY="93bd068e49876c532da5"
PUSHER_SECRET="211d669747a512dacbcc"
PUSHER_CLUSTER="ap3"

# PHPMAILER
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="engenheiromanuelfilho@gmail.com"
MAIL_PASSWORD="mhjd jmds tbor gcxu"
MAIL_ENCRYPTION="tls"
MAIL_FROM="engenheiromanuelfilho@gmail.com"
MAIL_FROM_NAME="7ª Arte"
